<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_p2"
    android:layout_width="520dp"
    android:layout_height="700dp"
    android:scrollbarSize="50sp"
    tools:context=".Popup_p1"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="220dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondopop1" />

    <Button
        android:id="@+id/res"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="421dp"
        android:layout_marginBottom="299dp"
        android:fontFamily="@font/redressed"
        android:text="2"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#92000000"
        app:iconTint="#56000000" />

    <Button
        android:id="@+id/res2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="299dp"
        android:fontFamily="@font/redressed"
        android:text="8"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#92000000"
        app:iconTint="#56000000" />

    <Button
        android:id="@+id/res1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="298dp"
        android:fontFamily="@font/redressed"
        android:text="4"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#92000000"
        app:iconTint="#56000000" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="279dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="129dp"
        android:fontFamily="@font/redressed"
        android:text="Jack ha caído en el planeta Dank. Ahora responde la siguiente ecuación para que Jack pueda tomar un atajo y escapar de Hynu."
        android:textAlignment="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="284dp"
        android:fontFamily="@font/redressed"
        android:text="Hallar el valor de X"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="274dp"
        android:fontFamily="@font/redressed"
        android:text="X^2+8X+16=0"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/icon_res"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="310dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon_error" />


</RelativeLayout>